\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}QUESTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPONENTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CIRCUIT DIAGRAM}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divide by 5 counter\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:div5 circuit.jpg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TRUTH TABLE}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truth table\relax }}{1}{}\protected@file@percent }
\newlabel{fig:ide truth table.jpg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BOOLEAN EQUATION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HARDWARE}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces seven segment connections\relax }}{1}{}\protected@file@percent }
\newlabel{fig:seven seg.jpg}{{3}{1}}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connections\relax }}{2}{}\protected@file@percent }
\newlabel{fig:connect.jpg}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SEVEN SEGMENT OUTPUT}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connections\relax }}{2}{}\protected@file@percent }
\newlabel{fig:connection.jpg}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
