\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}QUESTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}COMPONENTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CIRCUIT DIAGRAM}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAND GATE USING 2X1 MUX}}{1}{}\protected@file@percent }
\newlabel{fig:mux.jpg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROCEDURE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}TRUTH TABLE}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAND GATE TRUTH TABLE}}{1}{}\protected@file@percent }
\newlabel{fig:nand.jpg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}LOGIC}{1}{}\protected@file@percent }
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {VI}LED OUTPUT}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LED OUTPUT}}{2}{}\protected@file@percent }
\newlabel{fig:asm cir.jpg}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}OSCILLOSCOPE VISUALIZATION}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OSCILLOSCOPE VISUALIZATION}}{2}{}\protected@file@percent }
\newlabel{fig:asm osclp.jpg}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSION}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
