\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}QUESTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CIRCUIT DIAGRAM}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logic Block}}{1}{}\protected@file@percent }
\newlabel{fig:logicblock.jpg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}COMPONENTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}TRUTH TABLE}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Not GATE TRUTH TABLE}}{1}{}\protected@file@percent }
\newlabel{fig:notgate.png}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}LOGIC}{1}{}\protected@file@percent }
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {V}PROCEDURE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
