Placement_File: helloworldfpga.place Placement_ID: SHA256:678417cffd659cff163268a2eff2bf00def03bafd6eda7aec3937ce78d775230
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (led_LUT3_O.XB2)

Node:	10570	SOURCE (10,3)  Pad: 8  Switch: 0
Node:	10580	  OPIN (10,3)  Pad: 8  Switch: 0
Node:	1169004	 CHANY (10,3)  Track: 157  Switch: 501
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168516	 CHANY (10,3)  Track: 447  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168486	 CHANY (10,3)  Track: 471  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168417	 CHANY (10,3)  Track: 526  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168406	 CHANY (10,3)  Track: 535  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168366	 CHANY (10,3)  Track: 567  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168447	 CHANY (10,3)  Track: 502  Switch: 505
Node:	1168442	 CHANX (10,3)  Track: 355  Switch: 0
Node:	1168443	 CHANY (10,3)  Track: 506  Switch: 0
Node:	1168441	 CHANX (10,3)  Track: 356  Switch: 0
Node:	1308673	 CHANY (10,3) to (10,4)  Track: 18  Switch: 0
Node:	1308674	 CHANX (10,4)  Track: 80  Switch: 0
Node:	69134	 CHANY (10,4)  Track: 168  Switch: 501
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68498	 CHANY (10,4)  Track: 510  Switch: -1
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68468	 CHANY (10,4)  Track: 534  Switch: -1
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68399	 CHANY (10,4)  Track: 589  Switch: -1
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68388	 CHANY (10,4)  Track: 598  Switch: -1
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68348	 CHANY (10,4)  Track: 630  Switch: -1
Node:	69263	 CHANX (10,4)  Track: 103  Switch: 2
Node:	68429	 CHANY (10,4)  Track: 565  Switch: 505
Node:	68424	 CHANX (10,4)  Track: 455  Switch: 0
Node:	68425	 CHANY (10,4)  Track: 569  Switch: 0
Node:	68423	 CHANX (10,4)  Track: 456  Switch: 0
Node:	1310261	 CHANY (10,4) to (10,5)  Track: 28  Switch: 0
Node:	1310262	 CHANX (10,5)  Track: 81  Switch: 0
Node:	108523	 CHANY (10,5)  Track: 171  Switch: 501
Node:	108652	 CHANX (10,5)  Track: 105  Switch: 2
Node:	107887	 CHANY (10,5)  Track: 513  Switch: -1
Node:	108652	 CHANX (10,5)  Track: 105  Switch: 2
Node:	107857	 CHANY (10,5)  Track: 537  Switch: -1
Node:	108652	 CHANX (10,5)  Track: 105  Switch: 2
Node:	107788	 CHANY (10,5)  Track: 592  Switch: -1
Node:	108652	 CHANX (10,5)  Track: 105  Switch: 2
Node:	107777	 CHANY (10,5)  Track: 601  Switch: -1
Node:	108652	 CHANX (10,5)  Track: 105  Switch: 2
Node:	107737	 CHANY (10,5)  Track: 633  Switch: -1
Node:	108652	 CHANX (10,5)  Track: 105  Switch: 2
Node:	107818	 CHANY (10,5)  Track: 568  Switch: 505
Node:	107813	 CHANX (10,5)  Track: 457  Switch: 0
Node:	107814	 CHANY (10,5)  Track: 572  Switch: 0
Node:	107812	 CHANX (10,5)  Track: 458  Switch: 0
Node:	1311901	 CHANY (10,5) to (10,6)  Track: 17  Switch: 0
Node:	1311902	 CHANX (10,6)  Track: 81  Switch: 0
Node:	147935	 CHANY (10,6)  Track: 173  Switch: 501
Node:	148064	 CHANX (10,6)  Track: 105  Switch: 2
Node:	147299	 CHANY (10,6)  Track: 515  Switch: -1
Node:	148064	 CHANX (10,6)  Track: 105  Switch: 2
Node:	147269	 CHANY (10,6)  Track: 539  Switch: -1
Node:	148064	 CHANX (10,6)  Track: 105  Switch: 2
Node:	147230	 CHANY (10,6)  Track: 570  Switch: -1
Node:	148064	 CHANX (10,6)  Track: 105  Switch: 2
Node:	147189	 CHANY (10,6)  Track: 603  Switch: -1
Node:	148064	 CHANX (10,6)  Track: 105  Switch: 2
Node:	147149	 CHANY (10,6)  Track: 635  Switch: -1
Node:	148064	 CHANX (10,6)  Track: 105  Switch: 2
Node:	147200	 CHANY (10,6)  Track: 594  Switch: 504
Node:	147195	 CHANX (10,6)  Track: 463  Switch: 0
Node:	147196	 CHANY (10,6)  Track: 598  Switch: 0
Node:	147194	 CHANX (10,6)  Track: 464  Switch: 0
Node:	1318839	 CHANY (10,6) to (10,10)  Track: 4  Switch: 0
Node:	1318840	 CHANX (10,10)  Track: 93  Switch: 0
Node:	305751	 CHANY (10,10)  Track: 165  Switch: 563
Node:	305904	 CHANX (10,10)  Track: 113  Switch: 2
Node:	305110	 CHANY (10,10)  Track: 512  Switch: -1
Node:	305904	 CHANX (10,10)  Track: 113  Switch: 2
Node:	305080	 CHANY (10,10)  Track: 536  Switch: -1
Node:	305904	 CHANX (10,10)  Track: 113  Switch: 2
Node:	305041	 CHANY (10,10)  Track: 567  Switch: -1
Node:	305904	 CHANX (10,10)  Track: 113  Switch: 2
Node:	305011	 CHANY (10,10)  Track: 591  Switch: 564
Node:	305005	 CHANX (10,10)  Track: 483  Switch: 0
Node:	305006	 CHANY (10,10)  Track: 596  Switch: 0
Node:	305004	 CHANX (10,10)  Track: 484  Switch: 0
Node:	1325737	 CHANY (10,10) to (10,14)  Track: 8  Switch: 0
Node:	1325738	 CHANX (10,14)  Track: 77  Switch: 0
Node:	461141	 CHANY (10,14)  Track: 169  Switch: 563
Node:	461294	 CHANX (10,14)  Track: 97  Switch: 2
Node:	460500	 CHANY (10,14)  Track: 516  Switch: -1
Node:	461294	 CHANX (10,14)  Track: 97  Switch: 2
Node:	460431	 CHANY (10,14)  Track: 571  Switch: -1
Node:	461294	 CHANX (10,14)  Track: 97  Switch: 2
Node:	460401	 CHANY (10,14)  Track: 595  Switch: -1
Node:	461294	 CHANX (10,14)  Track: 97  Switch: 2
Node:	460470	 CHANY (10,14)  Track: 540  Switch: 566
Node:	460465	 CHANX (10,14)  Track: 453  Switch: 0
Node:	460466	 CHANY (10,14)  Track: 544  Switch: 0
Node:	460464	 CHANX (10,14)  Track: 454  Switch: 0
Node:	1325480	 CHANY (10,14)  Track: 52  Switch: 0
Node:	1325479	 CHANX (6,14) to (10,14)  Track: 11  Switch: 0
Node:	456188	 CHANY (6,14)  Track: 188  Switch: 349
Node:	456266	 CHANX (6,14)  Track: 134  Switch: 0
Node:	456268	 CHANY (6,14)  Track: 125  Switch: 2
Node:	455201	 CHANX (6,14)  Track: 588  Switch: 351
Node:	455196	 CHANY (6,14)  Track: 738  Switch: 0
Node:	455197	 CHANX (6,14)  Track: 592  Switch: 269
Node:	455195	 CHANY (6,14)  Track: 739  Switch: 0
Node:	456060	 CHANX (6,14)  Track: 228  Switch: 2
Node:	455731	 CHANY (6,14)  Track: 387  Switch: 189
Node:	455728	 CHANX (6,14)  Track: 409  Switch: 0
Node:	455729	 CHANY (6,14)  Track: 389  Switch: 16
Node:	455727	 CHANX (6,14)  Track: 410  Switch: 0
Node:	456013	 CHANY (6,14)  Track: 255  Switch: 2
Node:	455941	 CHANX (6,14)  Track: 308  Switch: 228
Node:	455938	 CHANY (6,14)  Track: 278  Switch: 0
Node:	455939	 CHANX (6,14)  Track: 310  Switch: 0
Node:	455937	 CHANY (6,14)  Track: 279  Switch: 0
Node:	1370134	 CHANX (6,14)  Track: 49  Switch: 0
Node:	5032	  IPIN (6,14)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	5005	  SINK (6,14)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	455195	 CHANY (6,14)  Track: 739  Switch: 0
Node:	456134	 CHANX (6,14)  Track: 179  Switch: 2
Node:	455704	 CHANY (6,14)  Track: 408  Switch: 188
Node:	455701	 CHANX (6,14)  Track: 415  Switch: 0
Node:	455702	 CHANY (6,14)  Track: 410  Switch: 16
Node:	455700	 CHANX (6,14)  Track: 416  Switch: 0
Node:	456057	 CHANY (6,14)  Track: 240  Switch: 2
Node:	455887	 CHANX (6,14)  Track: 344  Switch: 84
Node:	455884	 CHANY (6,14)  Track: 296  Switch: 0
Node:	455885	 CHANX (6,14)  Track: 346  Switch: 0
Node:	455883	 CHANY (6,14)  Track: 297  Switch: 0
Node:	1370126	 CHANX (6,14)  Track: 57  Switch: 0
Node:	5035	  IPIN (6,14)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	5008	  SINK (6,14)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	455700	 CHANX (6,14)  Track: 416  Switch: 0
Node:	456015	 CHANY (6,14)  Track: 254  Switch: 2
Node:	455881	 CHANX (6,14)  Track: 348  Switch: 83
Node:	455878	 CHANY (6,14)  Track: 298  Switch: 0
Node:	455879	 CHANX (6,14)  Track: 350  Switch: 0
Node:	455877	 CHANY (6,14)  Track: 299  Switch: 0
Node:	1370125	 CHANX (6,14)  Track: 58  Switch: 0
Node:	5034	  IPIN (6,14)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	5007	  SINK (6,14)  Class: 13  Switch: -1 Net_pin_index: 2


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	1394432	 CHANX (8,3)  Track: 54  Switch: 0
Node:	1166520	 CHANY (8,3)  Track: 176  Switch: 559
Node:	1166582	 CHANX (8,3)  Track: 145  Switch: 0
Node:	1166584	 CHANY (8,3)  Track: 120  Switch: 2
Node:	1165595	 CHANX (8,3)  Track: 546  Switch: 561
Node:	1165588	 CHANY (8,3)  Track: 708  Switch: 0
Node:	1165589	 CHANX (8,3)  Track: 552  Switch: 451
Node:	1165587	 CHANY (8,3)  Track: 709  Switch: 0
Node:	1166482	 CHANX (8,3)  Track: 176  Switch: 2
Node:	1166170	 CHANY (8,3)  Track: 354  Switch: 36
Node:	1166165	 CHANX (8,3)  Track: 325  Switch: 0
Node:	1166166	 CHANY (8,3)  Track: 358  Switch: 16
Node:	1166164	 CHANX (8,3)  Track: 326  Switch: 0
Node:	1166471	 CHANY (8,3)  Track: 196  Switch: 2
Node:	1165681	 CHANX (8,3)  Track: 482  Switch: 32
Node:	1165678	 CHANY (8,3)  Track: 686  Switch: 0
Node:	1165679	 CHANX (8,3)  Track: 484  Switch: 0
Node:	1165677	 CHANY (8,3)  Track: 687  Switch: 0
Node:	1383578	 CHANX (8,3)  Track: 73  Switch: 0
Node:	7508	  IPIN (8,3)  Pad: 0  Switch: 0
Node:	7498	  SINK (8,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	1394436	 CHANX (10,3)  Track: 42  Switch: 0
Node:	1168988	 CHANY (10,3)  Track: 173  Switch: 559
Node:	1169049	 CHANX (10,3)  Track: 135  Switch: 0
Node:	1169051	 CHANY (10,3)  Track: 118  Switch: 2
Node:	1168063	 CHANX (10,3)  Track: 536  Switch: 561
Node:	1168056	 CHANY (10,3)  Track: 705  Switch: 0
Node:	1168057	 CHANX (10,3)  Track: 542  Switch: 451
Node:	1168055	 CHANY (10,3)  Track: 706  Switch: 0
Node:	1168950	 CHANX (10,3)  Track: 166  Switch: 2
Node:	1168638	 CHANY (10,3)  Track: 351  Switch: 36
Node:	1168633	 CHANX (10,3)  Track: 315  Switch: 0
Node:	1168634	 CHANY (10,3)  Track: 355  Switch: 16
Node:	1168632	 CHANX (10,3)  Track: 316  Switch: 0
Node:	1168939	 CHANY (10,3)  Track: 193  Switch: 2
Node:	1168149	 CHANX (10,3)  Track: 472  Switch: 32
Node:	1168146	 CHANY (10,3)  Track: 683  Switch: 0
Node:	1168147	 CHANX (10,3)  Track: 474  Switch: 0
Node:	1168145	 CHANY (10,3)  Track: 684  Switch: 0
Node:	1383642	 CHANX (10,3)  Track: 65  Switch: 0
Node:	10572	  IPIN (10,3)  Pad: 0  Switch: 0
Node:	10562	  SINK (10,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 0
Node:	1171475	 CHANX (12,3)  Track: 137  Switch: 0
Node:	1171476	 CHANY (12,3)  Track: 125  Switch: 2
Node:	1170457	 CHANX (12,3)  Track: 568  Switch: 0
Node:	1170454	 CHANY (12,3)  Track: 713  Switch: 0
Node:	1170455	 CHANX (12,3)  Track: 570  Switch: 277
Node:	1170453	 CHANY (12,3)  Track: 714  Switch: 0
Node:	1171332	 CHANX (12,3)  Track: 200  Switch: 2
Node:	1170999	 CHANY (12,3)  Track: 408  Switch: 8
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 168
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171416	 CHANY (12,3)  Track: 179  Switch: 2
Node:	1170594	 CHANX (12,3)  Track: 465  Switch: 154
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	53128	 CHANY (6,1)  Track: 10  Switch: 0
Node:	53129	 CHANY (6,2)  Track: 15  Switch: 0
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	1394428	 CHANX (6,3)  Track: 59  Switch: 0
Node:	1164046	 CHANY (6,3)  Track: 185  Switch: 559
Node:	1164111	 CHANX (6,3)  Track: 157  Switch: 0
Node:	1164112	 CHANY (6,3)  Track: 127  Switch: 2
Node:	1163112	 CHANX (6,3)  Track: 565  Switch: 560
Node:	1163105	 CHANY (6,3)  Track: 719  Switch: 0
Node:	1163106	 CHANX (6,3)  Track: 571  Switch: 451
Node:	1163104	 CHANY (6,3)  Track: 720  Switch: 0
Node:	1163909	 CHANX (6,3)  Track: 251  Switch: 2
Node:	1163624	 CHANY (6,3)  Track: 419  Switch: 165
Node:	1163619	 CHANX (6,3)  Track: 353  Switch: 0
Node:	1163620	 CHANY (6,3)  Track: 423  Switch: 168
Node:	1163618	 CHANX (6,3)  Track: 354  Switch: 0
Node:	1163871	 CHANY (6,3)  Track: 247  Switch: 2
Node:	1163206	 CHANX (6,3)  Track: 495  Switch: 152
Node:	1163204	 CHANY (6,3)  Track: 695  Switch: 0
Node:	1163205	 CHANX (6,3)  Track: 496  Switch: 0
Node:	1163203	 CHANY (6,3)  Track: 696  Switch: 0
Node:	1383501	 CHANX (6,3)  Track: 79  Switch: 0
Node:	4444	  IPIN (6,3)  Pad: 0  Switch: 0
Node:	4434	  SINK (6,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	53130	 CHANY (6,3)  Track: 744  Switch: 0
Node:	53131	 CHANY (6,4)  Track: 755  Switch: 0
Node:	53132	 CHANY (6,5)  Track: 752  Switch: 0
Node:	53133	 CHANY (6,6)  Track: 751  Switch: 0
Node:	53134	 CHANY (6,7)  Track: 753  Switch: 0
Node:	53135	 CHANY (6,8)  Track: 753  Switch: 0
Node:	53136	 CHANY (6,9)  Track: 753  Switch: 0
Node:	53137	 CHANY (6,10)  Track: 757  Switch: 0
Node:	53138	 CHANY (6,11)  Track: 758  Switch: 0
Node:	53139	 CHANY (6,12)  Track: 758  Switch: 0
Node:	53140	 CHANY (6,13)  Track: 753  Switch: 0
Node:	53141	 CHANY (6,14)  Track: 753  Switch: 0
Node:	1393280	 CHANX (6,14)  Track: 41  Switch: 0
Node:	456184	 CHANY (6,14)  Track: 192  Switch: 0
Node:	456247	 CHANX (6,14)  Track: 141  Switch: 0
Node:	456250	 CHANY (6,14)  Track: 136  Switch: 2
Node:	455235	 CHANX (6,14)  Track: 562  Switch: 0
Node:	455232	 CHANY (6,14)  Track: 730  Switch: 0
Node:	455233	 CHANX (6,14)  Track: 564  Switch: 277
Node:	455231	 CHANY (6,14)  Track: 731  Switch: 0
Node:	456108	 CHANX (6,14)  Track: 196  Switch: 2
Node:	455777	 CHANY (6,14)  Track: 351  Switch: 216
Node:	455773	 CHANX (6,14)  Track: 399  Switch: 0
Node:	455774	 CHANY (6,14)  Track: 354  Switch: 126
Node:	455772	 CHANX (6,14)  Track: 400  Switch: 0
Node:	455978	 CHANY (6,14)  Track: 264  Switch: 2
Node:	455876	 CHANX (6,14)  Track: 351  Switch: 6
Node:	455872	 CHANY (6,14)  Track: 300  Switch: 0
Node:	455873	 CHANX (6,14)  Track: 354  Switch: 0
Node:	455871	 CHANY (6,14)  Track: 301  Switch: 0
Node:	1370124	 CHANX (6,14)  Track: 59  Switch: 0
Node:	5033	  IPIN (6,14)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	5006	  SINK (6,14)  Class: 12  Switch: -1 Net_pin_index: 1


Net 2 (led_LUT3_O.XAB)

Node:	7506	SOURCE (8,3)  Pad: 8  Switch: 0
Node:	7516	  OPIN (8,3)  Pad: 8  Switch: 0
Node:	1166536	 CHANY (8,3)  Track: 160  Switch: 572
Node:	1166667	 CHANX (8,3)  Track: 111  Switch: 2
Node:	1166068	 CHANY (8,3)  Track: 434  Switch: -1
Node:	1166667	 CHANX (8,3)  Track: 111  Switch: 2
Node:	1166028	 CHANY (8,3)  Track: 466  Switch: -1
Node:	1166667	 CHANX (8,3)  Track: 111  Switch: 2
Node:	1165999	 CHANY (8,3)  Track: 489  Switch: -1
Node:	1166667	 CHANX (8,3)  Track: 111  Switch: 2
Node:	1165918	 CHANY (8,3)  Track: 554  Switch: -1
Node:	1166667	 CHANX (8,3)  Track: 111  Switch: 2
Node:	1165959	 CHANY (8,3)  Track: 521  Switch: 574
Node:	1165954	 CHANX (8,3)  Track: 369  Switch: 0
Node:	1165955	 CHANY (8,3)  Track: 525  Switch: 0
Node:	1165953	 CHANX (8,3)  Track: 370  Switch: 0
Node:	1313457	 CHANY (8,3) to (8,7)  Track: 4  Switch: 0
Node:	1313458	 CHANX (8,7)  Track: 79  Switch: 0
Node:	184887	 CHANY (8,7)  Track: 171  Switch: 544
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184189	 CHANY (8,7)  Track: 563  Switch: -1
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184128	 CHANY (8,7)  Track: 612  Switch: -1
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184088	 CHANY (8,7)  Track: 644  Switch: -1
Node:	185032	 CHANX (8,7)  Track: 101  Switch: 2
Node:	184169	 CHANY (8,7)  Track: 579  Switch: 547
Node:	184163	 CHANX (8,7)  Track: 463  Switch: 0
Node:	184164	 CHANY (8,7)  Track: 584  Switch: 0
Node:	184162	 CHANX (8,7)  Track: 464  Switch: 0
Node:	1316981	 CHANY (8,7) to (8,9)  Track: 17  Switch: 0
Node:	1316982	 CHANX (8,9)  Track: 81  Switch: 0
Node:	263817	 CHANY (8,9)  Track: 173  Switch: 523
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263200	 CHANY (8,9)  Track: 500  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263160	 CHANY (8,9)  Track: 532  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263141	 CHANY (8,9)  Track: 547  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263131	 CHANY (8,9)  Track: 555  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263040	 CHANY (8,9)  Track: 628  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263010	 CHANY (8,9)  Track: 652  Switch: -1
Node:	263954	 CHANX (8,9)  Track: 105  Switch: 2
Node:	263091	 CHANY (8,9)  Track: 587  Switch: 526
Node:	263085	 CHANX (8,9)  Track: 465  Switch: 0
Node:	263086	 CHANY (8,9)  Track: 592  Switch: 0
Node:	263084	 CHANX (8,9)  Track: 466  Switch: 0
Node:	1323853	 CHANY (8,9) to (8,13)  Track: 9  Switch: 0
Node:	1323854	 CHANX (8,13)  Track: 79  Switch: 0
Node:	419211	 CHANY (8,13)  Track: 171  Switch: 544
Node:	419356	 CHANX (8,13)  Track: 101  Switch: 2
Node:	418493	 CHANY (8,13)  Track: 579  Switch: -1
Node:	419356	 CHANX (8,13)  Track: 101  Switch: 2
Node:	418452	 CHANY (8,13)  Track: 612  Switch: -1
Node:	419356	 CHANX (8,13)  Track: 101  Switch: 2
Node:	418412	 CHANY (8,13)  Track: 644  Switch: -1
Node:	419356	 CHANX (8,13)  Track: 101  Switch: 2
Node:	418513	 CHANY (8,13)  Track: 563  Switch: 548
Node:	418507	 CHANX (8,13)  Track: 459  Switch: 0
Node:	418508	 CHANY (8,13)  Track: 568  Switch: 0
Node:	418506	 CHANX (8,13)  Track: 460  Switch: 0
Node:	1325631	 CHANY (8,13) to (8,14)  Track: 25  Switch: 0
Node:	1325632	 CHANX (8,14)  Track: 74  Switch: 0
Node:	458679	 CHANY (8,14)  Track: 165  Switch: 589
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	458043	 CHANY (8,14)  Track: 509  Switch: -1
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	457974	 CHANY (8,14)  Track: 564  Switch: -1
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	457954	 CHANY (8,14)  Track: 580  Switch: -1
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	457913	 CHANY (8,14)  Track: 613  Switch: -1
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	457873	 CHANY (8,14)  Track: 645  Switch: -1
Node:	458847	 CHANX (8,14)  Track: 90  Switch: 2
Node:	458023	 CHANY (8,14)  Track: 525  Switch: 594
Node:	458019	 CHANX (8,14)  Track: 449  Switch: 0
Node:	458020	 CHANY (8,14)  Track: 528  Switch: 0
Node:	458018	 CHANX (8,14)  Track: 450  Switch: 0
Node:	1325484	 CHANY (8,14)  Track: 51  Switch: 0
Node:	1325483	 CHANX (6,14) to (8,14)  Track: 18  Switch: 0
Node:	456190	 CHANY (6,14)  Track: 186  Switch: 369
Node:	456276	 CHANX (6,14)  Track: 130  Switch: 0
Node:	456278	 CHANY (6,14)  Track: 119  Switch: 2
Node:	455228	 CHANX (6,14)  Track: 567  Switch: 371
Node:	455223	 CHANY (6,14)  Track: 732  Switch: 0
Node:	455224	 CHANX (6,14)  Track: 571  Switch: 277
Node:	455222	 CHANY (6,14)  Track: 733  Switch: 0
Node:	455987	 CHANX (6,14)  Track: 276  Switch: 2
Node:	455696	 CHANY (6,14)  Track: 414  Switch: 46
Node:	455692	 CHANX (6,14)  Track: 417  Switch: 0
Node:	455693	 CHANY (6,14)  Track: 417  Switch: 16
Node:	455691	 CHANX (6,14)  Track: 418  Switch: 0
Node:	456104	 CHANY (6,14)  Track: 223  Switch: 2
Node:	455863	 CHANX (6,14)  Track: 360  Switch: 158
Node:	455860	 CHANY (6,14)  Track: 304  Switch: 0
Node:	455861	 CHANX (6,14)  Track: 362  Switch: 0
Node:	455859	 CHANY (6,14)  Track: 305  Switch: 0
Node:	1370122	 CHANX (6,14)  Track: 61  Switch: 0
Node:	5030	  IPIN (6,14)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	5003	  SINK (6,14)  Class: 9  Switch: -1 Net_pin_index: 1


Net 3 (led_LUT3_O.XSL)

Node:	4442	SOURCE (6,3)  Pad: 8  Switch: 0
Node:	4452	  OPIN (6,3)  Pad: 8  Switch: 0
Node:	1164062	 CHANY (6,3)  Track: 169  Switch: 572
Node:	1164196	 CHANX (6,3)  Track: 123  Switch: 2
Node:	1163594	 CHANY (6,3)  Track: 443  Switch: -1
Node:	1164196	 CHANX (6,3)  Track: 123  Switch: 2
Node:	1163554	 CHANY (6,3)  Track: 475  Switch: -1
Node:	1164196	 CHANX (6,3)  Track: 123  Switch: 2
Node:	1163525	 CHANY (6,3)  Track: 498  Switch: -1
Node:	1164196	 CHANX (6,3)  Track: 123  Switch: 2
Node:	1163444	 CHANY (6,3)  Track: 563  Switch: -1
Node:	1164196	 CHANX (6,3)  Track: 123  Switch: 2
Node:	1163485	 CHANY (6,3)  Track: 530  Switch: 574
Node:	1163480	 CHANX (6,3)  Track: 381  Switch: 0
Node:	1163481	 CHANY (6,3)  Track: 534  Switch: 0
Node:	1163479	 CHANX (6,3)  Track: 382  Switch: 0
Node:	1313345	 CHANY (6,3) to (6,7)  Track: 12  Switch: 0
Node:	1313346	 CHANX (6,7)  Track: 77  Switch: 0
Node:	182420	 CHANY (6,7)  Track: 170  Switch: 544
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181722	 CHANY (6,7)  Track: 562  Switch: -1
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181661	 CHANY (6,7)  Track: 611  Switch: -1
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181621	 CHANY (6,7)  Track: 643  Switch: -1
Node:	182565	 CHANX (6,7)  Track: 100  Switch: 2
Node:	181702	 CHANY (6,7)  Track: 578  Switch: 547
Node:	181696	 CHANX (6,7)  Track: 461  Switch: 0
Node:	181697	 CHANY (6,7)  Track: 583  Switch: 0
Node:	181695	 CHANX (6,7)  Track: 462  Switch: 0
Node:	1316869	 CHANY (6,7) to (6,9)  Track: 21  Switch: 0
Node:	1316870	 CHANX (6,9)  Track: 79  Switch: 0
Node:	261351	 CHANY (6,9)  Track: 171  Switch: 523
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260733	 CHANY (6,9)  Track: 499  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260693	 CHANY (6,9)  Track: 531  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260674	 CHANY (6,9)  Track: 546  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260664	 CHANY (6,9)  Track: 554  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260573	 CHANY (6,9)  Track: 627  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260543	 CHANY (6,9)  Track: 651  Switch: -1
Node:	261488	 CHANX (6,9)  Track: 103  Switch: 2
Node:	260624	 CHANY (6,9)  Track: 586  Switch: 526
Node:	260618	 CHANX (6,9)  Track: 463  Switch: 0
Node:	260619	 CHANY (6,9)  Track: 591  Switch: 0
Node:	260617	 CHANX (6,9)  Track: 464  Switch: 0
Node:	1323741	 CHANY (6,9) to (6,13)  Track: 7  Switch: 0
Node:	1323742	 CHANX (6,13)  Track: 77  Switch: 0
Node:	416745	 CHANY (6,13)  Track: 169  Switch: 544
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	416026	 CHANY (6,13)  Track: 578  Switch: -1
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	415985	 CHANY (6,13)  Track: 611  Switch: -1
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	415945	 CHANY (6,13)  Track: 643  Switch: -1
Node:	416890	 CHANX (6,13)  Track: 99  Switch: 2
Node:	416046	 CHANY (6,13)  Track: 562  Switch: 548
Node:	416040	 CHANX (6,13)  Track: 457  Switch: 0
Node:	416041	 CHANY (6,13)  Track: 567  Switch: 0
Node:	416039	 CHANX (6,13)  Track: 458  Switch: 0
Node:	1325519	 CHANY (6,13) to (6,14)  Track: 25  Switch: 0
Node:	1325520	 CHANX (6,14)  Track: 72  Switch: 0
Node:	456213	 CHANY (6,14)  Track: 163  Switch: 585
Node:	456377	 CHANX (6,14)  Track: 89  Switch: 0
Node:	456378	 CHANY (6,14)  Track: 60  Switch: 2
Node:	455298	 CHANX (6,14)  Track: 513  Switch: 586
Node:	455295	 CHANY (6,14)  Track: 716  Switch: 0
Node:	455296	 CHANX (6,14)  Track: 515  Switch: 0
Node:	455294	 CHANY (6,14)  Track: 717  Switch: 0
Node:	456165	 CHANX (6,14)  Track: 160  Switch: 2
Node:	455627	 CHANY (6,14)  Track: 467  Switch: 62
Node:	455620	 CHANX (6,14)  Track: 433  Switch: 0
Node:	455621	 CHANY (6,14)  Track: 473  Switch: 168
Node:	455619	 CHANX (6,14)  Track: 434  Switch: 0
Node:	456072	 CHANY (6,14)  Track: 234  Switch: 2
Node:	455868	 CHANX (6,14)  Track: 357  Switch: 258
Node:	455866	 CHANY (6,14)  Track: 302  Switch: 0
Node:	455867	 CHANX (6,14)  Track: 358  Switch: 0
Node:	455865	 CHANY (6,14)  Track: 303  Switch: 0
Node:	1370123	 CHANX (6,14)  Track: 60  Switch: 0
Node:	5031	  IPIN (6,14)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	5004	  SINK (6,14)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	1394433	 CHANX (8,3)  Track: 53  Switch: 0
Node:	1166545	 CHANY (8,3)  Track: 151  Switch: 0
Node:	1166705	 CHANX (8,3)  Track: 97  Switch: 0
Node:	1166706	 CHANY (8,3)  Track: 46  Switch: 2
Node:	1165635	 CHANX (8,3)  Track: 516  Switch: 0
Node:	1165633	 CHANY (8,3)  Track: 698  Switch: 0
Node:	1165634	 CHANX (8,3)  Track: 517  Switch: 0
Node:	1165632	 CHANY (8,3)  Track: 699  Switch: 0
Node:	1166377	 CHANX (8,3)  Track: 243  Switch: 2
Node:	1166100	 CHANY (8,3)  Track: 408  Switch: 61
Node:	1166093	 CHANX (8,3)  Track: 341  Switch: 0
Node:	1166094	 CHANY (8,3)  Track: 414  Switch: 168
Node:	1166092	 CHANX (8,3)  Track: 342  Switch: 0
Node:	1166514	 CHANY (8,3)  Track: 182  Switch: 2
Node:	1165692	 CHANX (8,3)  Track: 475  Switch: 154
Node:	1165690	 CHANY (8,3)  Track: 682  Switch: 0
Node:	1165691	 CHANX (8,3)  Track: 476  Switch: 0
Node:	1165689	 CHANY (8,3)  Track: 683  Switch: 0
Node:	1383579	 CHANX (8,3)  Track: 72  Switch: 0
Node:	7514	  IPIN (8,3)  Pad: 6  Switch: 0
Node:	7504	  SINK (8,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	1394437	 CHANX (10,3)  Track: 41  Switch: 0
Node:	1169013	 CHANY (10,3)  Track: 148  Switch: 0
Node:	1169172	 CHANX (10,3)  Track: 87  Switch: 0
Node:	1169175	 CHANY (10,3)  Track: 42  Switch: 2
Node:	1168121	 CHANX (10,3)  Track: 492  Switch: 0
Node:	1168119	 CHANY (10,3)  Track: 691  Switch: 0
Node:	1168120	 CHANX (10,3)  Track: 493  Switch: 0
Node:	1168118	 CHANY (10,3)  Track: 692  Switch: 0
Node:	1168787	 CHANX (10,3)  Track: 274  Switch: 2
Node:	1168712	 CHANY (10,3)  Track: 293  Switch: 89
Node:	1168705	 CHANX (10,3)  Track: 299  Switch: 0
Node:	1168706	 CHANY (10,3)  Track: 299  Switch: 126
Node:	1168704	 CHANX (10,3)  Track: 300  Switch: 0
Node:	1168781	 CHANY (10,3)  Track: 244  Switch: 2
Node:	1168162	 CHANX (10,3)  Track: 463  Switch: 150
Node:	1168158	 CHANY (10,3)  Track: 679  Switch: 0
Node:	1168159	 CHANX (10,3)  Track: 466  Switch: 0
Node:	1168157	 CHANY (10,3)  Track: 680  Switch: 0
Node:	1383643	 CHANX (10,3)  Track: 64  Switch: 0
Node:	10578	  IPIN (10,3)  Pad: 6  Switch: 0
Node:	10568	  SINK (10,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171608	 CHANY (12,3)  Track: 43  Switch: 2
Node:	1170546	 CHANX (12,3)  Track: 499  Switch: 0
Node:	1170544	 CHANY (12,3)  Track: 693  Switch: 0
Node:	1170545	 CHANX (12,3)  Track: 500  Switch: 0
Node:	1170543	 CHANY (12,3)  Track: 694  Switch: 0
Node:	1171252	 CHANX (12,3)  Track: 251  Switch: 2
Node:	1171074	 CHANY (12,3)  Track: 349  Switch: 57
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 16
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171373	 CHANY (12,3)  Track: 193  Switch: 2
Node:	1170583	 CHANX (12,3)  Track: 472  Switch: 32
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51836	 CHANY (6,1)  Track: 11  Switch: 0
Node:	51837	 CHANY (6,2)  Track: 16  Switch: 0
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	1394429	 CHANX (6,3)  Track: 58  Switch: 0
Node:	1164071	 CHANY (6,3)  Track: 160  Switch: 0
Node:	1164234	 CHANX (6,3)  Track: 109  Switch: 0
Node:	1164237	 CHANY (6,3)  Track: 50  Switch: 2
Node:	1163179	 CHANX (6,3)  Track: 514  Switch: 0
Node:	1163177	 CHANY (6,3)  Track: 703  Switch: 0
Node:	1163178	 CHANX (6,3)  Track: 515  Switch: 0
Node:	1163176	 CHANY (6,3)  Track: 704  Switch: 0
Node:	1163845	 CHANX (6,3)  Track: 296  Switch: 2
Node:	1163770	 CHANY (6,3)  Track: 305  Switch: 89
Node:	1163763	 CHANX (6,3)  Track: 321  Switch: 0
Node:	1163764	 CHANY (6,3)  Track: 311  Switch: 126
Node:	1163762	 CHANX (6,3)  Track: 322  Switch: 0
Node:	1163839	 CHANY (6,3)  Track: 256  Switch: 2
Node:	1163220	 CHANX (6,3)  Track: 485  Switch: 150
Node:	1163216	 CHANY (6,3)  Track: 691  Switch: 0
Node:	1163217	 CHANX (6,3)  Track: 488  Switch: 0
Node:	1163215	 CHANY (6,3)  Track: 692  Switch: 0
Node:	1383505	 CHANX (6,3)  Track: 78  Switch: 0
Node:	4450	  IPIN (6,3)  Pad: 6  Switch: 0
Node:	4440	  SINK (6,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	51838	 CHANY (6,3)  Track: 745  Switch: 0
Node:	51839	 CHANY (6,4)  Track: 756  Switch: 0
Node:	51840	 CHANY (6,5)  Track: 753  Switch: 0
Node:	51841	 CHANY (6,6)  Track: 752  Switch: 0
Node:	51842	 CHANY (6,7)  Track: 754  Switch: 0
Node:	51843	 CHANY (6,8)  Track: 754  Switch: 0
Node:	51844	 CHANY (6,9)  Track: 754  Switch: 0
Node:	51845	 CHANY (6,10)  Track: 758  Switch: 0
Node:	51846	 CHANY (6,11)  Track: 759  Switch: 0
Node:	51847	 CHANY (6,12)  Track: 759  Switch: 0
Node:	51848	 CHANY (6,13)  Track: 754  Switch: 0
Node:	51849	 CHANY (6,14)  Track: 754  Switch: 0
Node:	1393281	 CHANX (6,14)  Track: 40  Switch: 0
Node:	456212	 CHANY (6,14)  Track: 164  Switch: 0
Node:	456373	 CHANX (6,14)  Track: 90  Switch: 0
Node:	456375	 CHANY (6,14)  Track: 62  Switch: 2
Node:	455306	 CHANX (6,14)  Track: 507  Switch: 0
Node:	455304	 CHANY (6,14)  Track: 714  Switch: 0
Node:	455305	 CHANX (6,14)  Track: 508  Switch: 0
Node:	455303	 CHANY (6,14)  Track: 715  Switch: 0
Node:	456174	 CHANX (6,14)  Track: 152  Switch: 2
Node:	455681	 CHANY (6,14)  Track: 425  Switch: 55
Node:	455674	 CHANX (6,14)  Track: 421  Switch: 0
Node:	455675	 CHANY (6,14)  Track: 431  Switch: 16
Node:	455673	 CHANX (6,14)  Track: 422  Switch: 0
Node:	456129	 CHANY (6,14)  Track: 216  Switch: 2
Node:	455833	 CHANX (6,14)  Track: 380  Switch: 106
Node:	455830	 CHANY (6,14)  Track: 314  Switch: 0
Node:	455831	 CHANX (6,14)  Track: 382  Switch: 0
Node:	455829	 CHANY (6,14)  Track: 315  Switch: 0
Node:	1370117	 CHANX (6,14)  Track: 66  Switch: 0
Node:	5023	  IPIN (6,14)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	4996	  SINK (6,14)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$led)

Node:	5018	SOURCE (6,14)  Class: 24  Switch: 0
Node:	5045	  OPIN (6,14)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	456182	 CHANY (6,14)  Track: 194  Switch: 285
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455600	 CHANY (6,14)  Track: 488  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455580	 CHANY (6,14)  Track: 504  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455550	 CHANY (6,14)  Track: 528  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455540	 CHANY (6,14)  Track: 536  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455530	 CHANY (6,14)  Track: 544  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455510	 CHANY (6,14)  Track: 560  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455480	 CHANY (6,14)  Track: 584  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455470	 CHANY (6,14)  Track: 592  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455440	 CHANY (6,14)  Track: 616  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455410	 CHANY (6,14)  Track: 640  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455390	 CHANY (6,14)  Track: 656  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455370	 CHANY (6,14)  Track: 672  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455340	 CHANY (6,14)  Track: 696  Switch: -1
Node:	456241	 CHANX (6,14)  Track: 144  Switch: 2
Node:	455460	 CHANY (6,14)  Track: 600  Switch: 291
Node:	455452	 CHANX (6,14)  Track: 467  Switch: 0
Node:	455453	 CHANY (6,14)  Track: 607  Switch: 0
Node:	455451	 CHANX (6,14)  Track: 468  Switch: 0
Node:	1325536	 CHANY (6,14)  Track: 44  Switch: 0
Node:	1325535	 CHANX (6,14) to (7,14)  Track: 20  Switch: 0
Node:	457423	 CHANY (7,14)  Track: 188  Switch: 362
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456730	 CHANY (7,14)  Track: 573  Switch: -1
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456700	 CHANY (7,14)  Track: 597  Switch: -1
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456688	 CHANY (7,14)  Track: 607  Switch: -1
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456648	 CHANY (7,14)  Track: 639  Switch: -1
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456620	 CHANY (7,14)  Track: 661  Switch: -1
Node:	457508	 CHANX (7,14)  Track: 133  Switch: 2
Node:	456580	 CHANY (7,14)  Track: 693  Switch: 363
Node:	456576	 CHANX (7,14)  Track: 491  Switch: 0
Node:	456577	 CHANY (7,14)  Track: 696  Switch: 0
Node:	456575	 CHANX (7,14)  Track: 492  Switch: 0
Node:	1318691	 CHANY (7,10) to (7,14)  Track: 6  Switch: 0
Node:	1318692	 CHANX (7,10)  Track: 94  Switch: 0
Node:	302058	 CHANY (7,10)  Track: 167  Switch: 609
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301421	 CHANY (7,10)  Track: 512  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301401	 CHANY (7,10)  Track: 528  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301301	 CHANY (7,10)  Track: 608  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301261	 CHANY (7,10)  Track: 640  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301232	 CHANY (7,10)  Track: 663  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301222	 CHANY (7,10)  Track: 671  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301182	 CHANY (7,10)  Track: 703  Switch: -1
Node:	302234	 CHANX (7,10)  Track: 108  Switch: 2
Node:	301192	 CHANY (7,10)  Track: 695  Switch: 611
Node:	301186	 CHANX (7,10)  Track: 513  Switch: 0
Node:	301187	 CHANY (7,10)  Track: 700  Switch: 0
Node:	301185	 CHANX (7,10)  Track: 514  Switch: 0
Node:	1311763	 CHANY (7,6) to (7,10)  Track: 13  Switch: 0
Node:	1311764	 CHANX (7,6)  Track: 74  Switch: 0
Node:	144246	 CHANY (7,6)  Track: 165  Switch: 609
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143609	 CHANY (7,6)  Track: 510  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143589	 CHANY (7,6)  Track: 526  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143489	 CHANY (7,6)  Track: 606  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143420	 CHANY (7,6)  Track: 661  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143410	 CHANY (7,6)  Track: 669  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143380	 CHANY (7,6)  Track: 693  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143370	 CHANY (7,6)  Track: 701  Switch: -1
Node:	144422	 CHANX (7,6)  Track: 88  Switch: 2
Node:	143449	 CHANY (7,6)  Track: 638  Switch: 614
Node:	143444	 CHANX (7,6)  Track: 477  Switch: 0
Node:	143445	 CHANY (7,6)  Track: 642  Switch: 0
Node:	143443	 CHANX (7,6)  Track: 478  Switch: 0
Node:	1311942	 CHANY (7,6)  Track: 42  Switch: 0
Node:	1311941	 CHANX (7,6) to (11,6)  Track: 0  Switch: 0
Node:	149158	 CHANY (11,6)  Track: 178  Switch: 411
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148469	 CHANY (11,6)  Track: 561  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148449	 CHANY (11,6)  Track: 577  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148409	 CHANY (11,6)  Track: 609  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148379	 CHANY (11,6)  Track: 633  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148369	 CHANY (11,6)  Track: 641  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148349	 CHANY (11,6)  Track: 657  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148309	 CHANY (11,6)  Track: 689  Switch: -1
Node:	149263	 CHANX (11,6)  Track: 118  Switch: 2
Node:	148419	 CHANY (11,6)  Track: 601  Switch: 417
Node:	148416	 CHANX (11,6)  Track: 464  Switch: 0
Node:	148417	 CHANY (11,6)  Track: 603  Switch: 0
Node:	148415	 CHANX (11,6)  Track: 465  Switch: 0
Node:	1311982	 CHANY (11,6)  Track: 39  Switch: 0
Node:	1311981	 CHANX (11,6) to (12,6)  Track: 29  Switch: 0
Node:	150384	 CHANY (12,6)  Track: 186  Switch: 362
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149691	 CHANY (12,6)  Track: 571  Switch: -1
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149661	 CHANY (12,6)  Track: 595  Switch: -1
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149649	 CHANY (12,6)  Track: 605  Switch: -1
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149609	 CHANY (12,6)  Track: 637  Switch: -1
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149581	 CHANY (12,6)  Track: 659  Switch: -1
Node:	150469	 CHANX (12,6)  Track: 129  Switch: 2
Node:	149541	 CHANY (12,6)  Track: 691  Switch: 363
Node:	149537	 CHANX (12,6)  Track: 487  Switch: 0
Node:	149538	 CHANY (12,6)  Track: 694  Switch: 0
Node:	149536	 CHANX (12,6)  Track: 488  Switch: 0
Node:	1357067	 CHANY (12,3) to (12,6)  Track: 3  Switch: 0
Node:	1357068	 CHANX (12,3)  Track: 75  Switch: 0
Node:	1171442	 CHANY (12,3)  Track: 153  Switch: 519
Node:	1171583	 CHANX (12,3)  Track: 95  Switch: 0
Node:	1171585	 CHANY (12,3)  Track: 58  Switch: 2
Node:	1170443	 CHANX (12,3)  Track: 578  Switch: 521
Node:	1170436	 CHANY (12,3)  Track: 717  Switch: 0
Node:	1170437	 CHANX (12,3)  Track: 584  Switch: 269
Node:	1170435	 CHANY (12,3)  Track: 718  Switch: 0
Node:	1171374	 CHANX (12,3)  Track: 171  Switch: 2
Node:	1171088	 CHANY (12,3)  Track: 339  Switch: 188
Node:	1171085	 CHANX (12,3)  Track: 311  Switch: 0
Node:	1171086	 CHANY (12,3)  Track: 341  Switch: 16
Node:	1171084	 CHANX (12,3)  Track: 312  Switch: 0
Node:	1171396	 CHANY (12,3)  Track: 184  Switch: 2
Node:	1170619	 CHANX (12,3)  Track: 448  Switch: 85
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 1
