# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 10.2.1-6 -fPIC -Os)

.model helloworldfpga
.inputs Q R S
.outputs led
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_DAT=led_LUT3_O.XSL I_EN=$true I_PAD_$inp=Q O_EN=$false
.cname $iopadmap$helloworldfpga.Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=led_LUT3_O.XAB I_EN=$true I_PAD_$inp=R O_EN=$false
.cname $iopadmap$helloworldfpga.R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=led_LUT3_O.XB2 I_EN=$true I_PAD_$inp=S O_EN=$false
.cname $iopadmap$helloworldfpga.S
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$led O_EN=$true O_PAD_$out=led
.cname $iopadmap$helloworldfpga.led
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt T_FRAG TBS=$true XA1=led_LUT3_O.XB2 XA2=$false XAB=led_LUT3_O.XAB XB1=led_LUT3_O.XB2 XB2=led_LUT3_O.XB2 XSL=led_LUT3_O.XSL XZ=$iopadmap$led
.cname led_LUT3_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 0
.param XAS2 1
.param XBS1 0
.param XBS2 0
.names $false led_LUT3_O.I0
1 1
.names $false led_LUT3_O.I1
1 1
.names $false led_LUT3_O.I2
1 1
.names $false led_LUT3_O.O
1 1
.names led_LUT3_O.XB2 led_LUT3_O.XA1
1 1
.names $false led_LUT3_O.XA2
1 1
.names led_LUT3_O.XB2 led_LUT3_O.XB1
1 1
.end
