\relax 
\bibstyle{IEEEtran}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {I}QUESTION}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KARNAUGH MAP}}{1}{}\protected@file@percent }
\newlabel{fig:kmap.jpg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}COMPONENTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TRUTH TABLE}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TRUTH TABLE}}{1}{}\protected@file@percent }
\newlabel{fig:fgt.jpg}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}LOGIC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROCEDURE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
